# Tugas_Akhir_Sistem_Informasi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmadfma/project_sistem_informasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadfma/project_sistem_informasi/UserData/: UserDao.kt  UserData_Berita.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/data/: Constant.kt  DataCovidProvinsi.kt  DataNews.kt  DataUpdateCovid.kt  Kategori.kt  TrendingId.kt  berita.kt  konten.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/network/covid/: CovidEndPoint.kt  RetrofitClientCovid.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/: MainActivity.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/List/: BeritaAdapter.kt  ListBeritaFragment.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/base/category/: CategoriedNewsFragment.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/base/covid/: CovidFragment.kt  CovidViewModel.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/base/covid/adapter/: CovidLayoutAdapter.kt  ProvinsiAdapter.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/base/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/base/home/adapter/: HomeLayoutAdapter.kt  KategoriAdapter.kt  NewsAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/base/information/: InformationFragment.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/base/save/: SaveFragment.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/detail/: DetailNewsFragment.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/ui/main/search/: SearchFragment.kt
app/src/main/java/com/ahmadfma/project_sistem_informasi/utilities/: DateHelper.kt
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: bottom_radius.xml  category_background.xml  cirlce_shape.xml  ic_bookmark2.xml  ic_bookmark_pressed.xml  ic_bookmarks.xml  ic_comment.xml  ic_dirawat.xml  ic_fav_border.xml  ic_fever.xml  ic_menu.xml  ic_sembuh.xml  ic_virus.xml  stroke_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_categoried_news.xml  fragment_covid.xml  fragment_detail_news.xml  fragment_home.xml  fragment_information.xml  fragment_list_berita.xml  fragment_save.xml  fragment_search.xml  item_kategori_btn.xml  item_latest_news.xml  item_layout_covid_header.xml  item_layout_covid_kasus_baru.xml  item_layout_covid_provinsi.xml  item_layout_covid_total_kasus.xml  item_layout_home_kategori.xml  item_layout_home_news.xml  item_layout_home_trending.xml  item_list_news.xml  item_list_provinsi.xml  item_news_trending.xml
app/src/main/res/menu/: base_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadfma/project_sistem_informasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
