<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c2"
    tools:context=".ui.main.base.save.SaveFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c3">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:title="Berita Disimpan"
            app:titleTextColor="@color/white"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView_list_saved_berita"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:layout_height="match_parent"/>

</LinearLayout>