<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2"
    tools:context=".ui.main.search.SearchFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHasilPencarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c3"
            app:navigationIcon="@drawable/ic_back"
            app:subtitle="Mencari : awawdawdwdawda wdawda"
            app:subtitleTextAppearance="@style/SubTitle"
            app:subtitleTextColor="@color/white"
            app:title="Hasil Pencarian"
            app:titleTextAppearance="@style/Title"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>