<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c2"
    tools:context=".ui.main.base.BaseFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/base_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/base_bottom_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/base_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconSize="22dp"
        android:background="@color/c3"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_navigation_color_selector"
        app:itemTextColor="@color/bottom_navigation_color_selector"
        app:menu="@menu/base_bottom_nav" />

</RelativeLayout>